js解析过程：

1   alert(a); a=5; 
    
    报错
    
    
2   alert(a); var a=5;

	undefined

3   alert(a);					
	var a = 1;
	alert(a);					
	function a (){ alert(2); }
	alert(a);					
	var a = 3;		
	alert(a);					
	function a (){ alert(4); }  
	alert(a);
	alert(a());
	
	输出：
	function a(){alert(4);};
	1;
	1;
	3;
	3;
	报错
	
	
	
	子级去父级：作用域链  局部有能力改全局参数	

4	
	var a = 1;
	function fn1(){
		alert(a);						
		var a = 2;
	}
	fn1();
	alert(a);
	
	输出：undefined
	      1
	
5   
	var a = 1;
	function fn1(){
	alert(a);						
	a = 2;    //把父级的a给改了，没找到a  就去父级找  最后把父级的a给修改了
	}
	fn1();
	alert(a);
	
	输出： 1
		  2
	
6   
	var a = 1;
	function fn1(a){
		alert(a);						
		a = 2;
	}
	fn1();
	alert(a);
	
	输出：   undefined
			1
	
7   
    var a = 1;
	function fn1(a){
	alert(a);						
	a = 2;
	}
	fn1(a);
	alert(a);
	
	输出：   1
		   1  这个与全局没有任何影响


8  
	<script>alert(a)</script>
	<script>a=5</script>
	
	
9
   <script>a=5</script>
	<script>alert(a)</script>
	

10  

var flag = true;
function f1(){
	alert(flag);
	flag = false;
	alert(flag);
}

alert(flag);   //true
f1();          //true false
alert(flag);   //false
	
	